\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plowright2017pathways}
\citation{becker2021ecological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kuiken2005pathogen}
\citation{plowright2019sampling}
\citation{plowright2017pathways}
\citation{garg2021evaluation}
\citation{hoegh2021estimating}
\citation{ghosh1994small}
\citation{pfeffermann2013new}
\citation{rao1994small}
\citation{molina2014small}
\citation{datta2011bayesian}
\citation{kumakamba2021coronavirus}
\citation{fox2021response}
\citation{ndcovid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study: Congo Basin bats}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case study: asymptomatic testing at Notre Dame}{3}{subsection.2.2}}
\citation{hoegh2021estimating}
\citation{colon2001estimating}
\citation{colon2001estimating}
\citation{swallow1985group}
\citation{reilly1996optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothetical pooling design}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population prevalence and pool probability}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Gaussian process}{5}{subsection.3.2}}
\newlabel{eq_covariance}{{2}{5}{Latent Gaussian process}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling models}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ideal}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Efficient general}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical pooling specification}{6}{subsection.3.4}}
\citation{carpenter2017stan}
\citation{filippone2013comparative}
\newlabel{hier}{{7}{7}{Hierarchical pooling specification}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hierarchical data integration specification}{7}{subsection.3.5}}
\newlabel{eq:di}{{8}{7}{Hierarchical data integration specification}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Priors and computation}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthetic studies}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated median curves and 95\% credible regions are displayed for each synthetic study under each sampling strategy. Rug marks indicate when sampling occurred. In both cases, the pooled estimates closely track true, unobserved prevalence (black, dotted) and $m=1$ estimates (black, solid). Estimates from limited individual sampling (blue, solid) are less precise and fail to accurately recover true prevalence. }}{8}{figure.1}}
\newlabel{fig1}{{1}{8}{Estimated median curves and 95\% credible regions are displayed for each synthetic study under each sampling strategy. Rug marks indicate when sampling occurred. In both cases, the pooled estimates closely track true, unobserved prevalence (black, dotted) and $m=1$ estimates (black, solid). Estimates from limited individual sampling (blue, solid) are less precise and fail to accurately recover true prevalence}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GP hyperparameter estimates for synthetic studies ($\mathbf  {1}$ and $\mathbf  {2}$). Estimated posterior means and 95\% CIs are reported for each parameter and sampling regime.}}{8}{table.1}}
\newlabel{t12}{{1}{8}{GP hyperparameter estimates for synthetic studies ($\mathbf {1}$ and $\mathbf {2}$). Estimated posterior means and 95\% CIs are reported for each parameter and sampling regime}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the prevalance dynamics for each of the five groups as well as the overall mean prevalence. Estimated median curves are dotted lines, true latent prevalences are solid lines, and 95\% credible regions are displayed with blue shading. The proportion of observed positive individuals are shown with the x's. The estimated dynamics for both the small area estimation problem and the overall prevalence closely track the true prevalence. }}{9}{figure.2}}
\newlabel{syn3}{{2}{9}{This figure shows the prevalance dynamics for each of the five groups as well as the overall mean prevalence. Estimated median curves are dotted lines, true latent prevalences are solid lines, and 95\% credible regions are displayed with blue shading. The proportion of observed positive individuals are shown with the x's. The estimated dynamics for both the small area estimation problem and the overall prevalence closely track the true prevalence}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case study 1: Congo Basin bats}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prevalence among Congo Basin bats considered in this study is estimated in four ways; medians and 95\% credible regions are displayed for each. Universal individual testing estimates (black) and pooled estimates (red, green) exhibit high visual similarity; pooling introduces slight, additional uncertainty. Estimates from limited individual testing (blue) capture the same overall trend but deviate from other estimates and possess more uncertainty throughout. }}{10}{figure.3}}
\newlabel{fig2}{{3}{10}{Prevalence among Congo Basin bats considered in this study is estimated in four ways; medians and 95\% credible regions are displayed for each. Universal individual testing estimates (black) and pooled estimates (red, green) exhibit high visual similarity; pooling introduces slight, additional uncertainty. Estimates from limited individual testing (blue) capture the same overall trend but deviate from other estimates and possess more uncertainty throughout}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case study 2: Congo Basin bats data integration}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GP hyperparameter estimates under each sampling regime for case study 1. Estimated posterior means and 95\% CIs are reported for each parameter.}}{11}{table.2}}
\newlabel{t3}{{2}{11}{GP hyperparameter estimates under each sampling regime for case study 1. Estimated posterior means and 95\% CIs are reported for each parameter}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prevalence among Congo Basin bats is estimated using individual data from 5 species as well as pooled data. Medians and 95\% credible regions are displayed for each species as well as the overall mean. The rug marks indicate survey dates, the stars for individual species correspond to proportion of positive samples during that time period, and the triangles indicate whether a pool was positive or negative. It is important to note that some of the highest individual prevalence points are driven by small sample sizes. }}{11}{figure.4}}
\newlabel{fig6}{{4}{11}{Prevalence among Congo Basin bats is estimated using individual data from 5 species as well as pooled data. Medians and 95\% credible regions are displayed for each species as well as the overall mean. The rug marks indicate survey dates, the stars for individual species correspond to proportion of positive samples during that time period, and the triangles indicate whether a pool was positive or negative. It is important to note that some of the highest individual prevalence points are driven by small sample sizes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case study 3: Asymptomatic testing at Notre Dame}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four estimated median prevalence curves and associated 95\% credible regions of prevalence among asymptomatic individuals at Notre Dame are displayed. For most time points, universal individual (black) and pooled (red, green) estimates are visually indistinguishable. Estimates from limited individual testing (blue) are, again, deviant and more uncertain, on average.}}{12}{figure.5}}
\newlabel{fig3}{{5}{12}{Four estimated median prevalence curves and associated 95\% credible regions of prevalence among asymptomatic individuals at Notre Dame are displayed. For most time points, universal individual (black) and pooled (red, green) estimates are visually indistinguishable. Estimates from limited individual testing (blue) are, again, deviant and more uncertain, on average}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GP hyperparameter estimates under each sampling regime for case study 2. Estimated posterior means and 95\% CIs are reported for each parameter.}}{12}{table.3}}
\newlabel{t4}{{3}{12}{GP hyperparameter estimates under each sampling regime for case study 2. Estimated posterior means and 95\% CIs are reported for each parameter}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sampling variability}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated median curves for 25 resampled pool configurations and 25 subsampled individual configurations are displayed over the estimated median from all available date and corresponding 95\% credible region (identical to Figure \ref  {fig2}, $m=1$). Pooled estimates are relatively stable under reconfiguration, but estimates from subsampled individual data are quite sensitive to the subsampling procedure. }}{13}{figure.6}}
\newlabel{fig4}{{6}{13}{Estimated median curves for 25 resampled pool configurations and 25 subsampled individual configurations are displayed over the estimated median from all available date and corresponding 95\% credible region (identical to Figure \ref {fig2}, $m=1$). Pooled estimates are relatively stable under reconfiguration, but estimates from subsampled individual data are quite sensitive to the subsampling procedure}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{13}{subsection.5.5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{plowright2017pathways}{1}
\bibcite{becker2021ecological}{2}
\bibcite{kuiken2005pathogen}{3}
\bibcite{plowright2019sampling}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}}
\bibcite{garg2021evaluation}{5}
\bibcite{hoegh2021estimating}{6}
\bibcite{ghosh1994small}{7}
\bibcite{pfeffermann2013new}{8}
\bibcite{rao1994small}{9}
\bibcite{molina2014small}{10}
\bibcite{datta2011bayesian}{11}
\bibcite{kumakamba2021coronavirus}{12}
\bibcite{fox2021response}{13}
\bibcite{ndcovid}{14}
\bibcite{colon2001estimating}{15}
\bibcite{swallow1985group}{16}
\bibcite{reilly1996optimal}{17}
\bibcite{carpenter2017stan}{18}
\bibcite{filippone2013comparative}{19}
