This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JSSAM.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in hoegh2021estimating
You've used 19 entries,
            1791 wiz_defined-function locations,
            572 strings with 7695 characters,
and the built_in function-call counts, 4673 in all, are:
= -- 381
> -- 286
< -- 0
+ -- 103
- -- 84
* -- 399
:= -- 794
add.period$ -- 56
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 164
empty$ -- 414
format.name$ -- 84
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 97
num.names$ -- 19
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 342
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 21
write$ -- 204
(There was 1 warning)
